@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    font-size: 10px;
    font-family: "Poppins";
    scroll-behavior: smooth;
    box-sizing: border-box;
}

:root{
    --blue: #054a69;
    --grey: #ccc;
}


header {
    background-color:var(--blue);
    position: fixed;
    width: 100%;
  }

  .container p a{
    text-decoration: none;
    color: var(--grey);
    font-size: 2rem;
    transition: 0.2s;

}
  
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 1rem;
  }
  
  header nav ul {
    display: flex;
  }
  
  header nav ul li {
    list-style: none;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem; 
    padding: 0 1.5rem;
    transition: all 250ms linear 0s;
  }
  
  header nav ul li a:hover {
    border-bottom: 1px solid var(--grey);
    transition: 1s ;

  }
  
  h2 {
    color: rgb(75, 75, 75);
    font-size: 3.6rem;
    line-height: 4.6rem;
  }
  
  h3 {
    color: rgb(75, 75, 75);
    font-size: 2.8rem;
    line-height: 3.8rem;
  }
  
  .button {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: var(--blue);
    margin: 15px 0px 0px;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 2rem;
    transition: all 150ms linear 0s;
  }
  
  .button:hover {
    opacity: 0.9;
  }
  



/*main*/
#principal{
    display: flex;
    justify-content: space-around;
    background-color: black;
    height: 100vh;
    width: 100%;
}

#left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}

#left h3{
    color: var(--grey);
    font-size: 2.8rem;
}

#machine {
    font-size: 3.1rem;
    color: var(--blue);
}

#machine::after{
    content: '|';
    opacity: 1;
    margin-left: 5px;
    display: inline-block;
    animation: blink .7s infinite;
}

@keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }


#right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;

}

#right img{
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
}

/*sobre mim*/

#conteudo-sobre{
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: var(--grey);
    justify-content: space-around;
}

#sobre-img{
    padding: 10rem 3rem 3rem;
}

#sobre-img img{
    width: 40rem;
    height: 40rem;
    align-items: center;
    justify-content: center;
}

#sobre-mim{
    display: block;
    flex-direction: column;
}

#sobre-mim h1{
    padding: 10rem 3rem 3rem;
    font-size: 5rem;
    text-align: justify;
}

#sobre-mim h3{
    font-size: 2.5rem;
    padding: 2rem 3rem 3rem;
}

#sobre-mim p{
    padding: 2rem 3rem 3rem;
    font-size: 2.5rem;
}

/*skills*/

#skills{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

#titulo-skills{
    display:flex ;
}

#titulo-skills h1{
    color: var(--grey);
    font-size: 5rem;
}

.skills-contain{
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    grid-template-areas: "card1 card2 card3" 
    "card4 card5 card6";

}

.card{
    width: 22rem;
    height: 22rem;
    border: 0.4rem solid var(--blue);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: white;
}

.card h4{
    font-size: 2rem;
}

.card img{
    margin: 2rem 0 0 1rem;
    max-width: 10rem ;
    max-height: 10rem ;
}

/*contato*/

#contact{
    width: 100%;
    height: 94vh;
    background-color:#ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#titulo-contact{
     display: flex;
     justify-content: center;
}


#titulo-contact h1{
    font-size: 4rem;
    margin-bottom: 10rem;
}

.contact-contain{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.redes{
    display: flex;
    border: 1rem solid var(--blue);
    border-radius: 50%;
    width: 12rem;
    height: 12rem;
    align-items: center;
    justify-content: center;
}

.redes img{
    width: 6rem;
    height: 6rem;
    transition: 1s;
    
}


.redes img:hover{
    width: 8.5rem;
    height: 8.5rem;

}

footer{
    width: 100%;
    height:auto;
    background-color: var(--blue);
    display: flex;
    justify-content: center;

}

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer h3{
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--grey);
}

@media (max-width: 870px){

    html{
        font-size: 50%;
    }
}

    
@media (max-width: 690px){
    
    #principal{
        display: flex;
    }

    #left{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #right{
        display:none;
     }

     #sobre-img{
        display: none;
     }

     #sobre-mim{
        display: flex;
        align-items: center;
     }

     .skills-contain{
        display: grid;
        padding: 1rem;
        grid-template-columns: auto;
        gap: 2rem;
        grid-template-areas: "card1 card2"
        "card3 card4"
        "card5 card6";
     }   
}
@media (max-width: 540px) {
    nav {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: #fff;
        height: 5px;
        width: 100%;
        margin: 6px auto;

        transition-duration: 0.3s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
    }

    /* fullscreen */
    .menu-section.on {
        position: absolute;
        top:0;
        left:0;
        
        width: 100vw;
        height: 100vh;

        background-color:var(--blue);
        
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 25px;
        top: 15px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav ul {
        text-align: center;
        display: block;
    }

    .menu-section.on nav ul a{
        transition-duration: 0.5s;
        font-size: 3rem;
        line-height: 4rem;
        display: block;
        
    }

}

@media (max-width: 380px){
    


    .skills-contain{
        display: grid;
        max-height: 100vh;
        padding: 1rem;
        grid-template-columns: auto;
        gap: 2rem;
        grid-template-areas: "card1 card2"
        "card3 card4"
        "card5 card6";
    
    }

    .card {
        width: 14rem;
        height: 14rem;
        border: 0.4rem solid var(--blue);
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        background-color: white;
    }

    .card h4{
        display: none;

    }


    #contact{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-contain{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 2rem;
    }
}

@media (max-width: 320px){
    html{
        font-size: 45%;
    }

    #left{  
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
}